<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <de.mario222k.ruledscrollview.lib.RuledScrollView
        android:id="@+id/ruled_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                android:text="long click to config outer ScrollView"
                android:background="#4CB581" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp" >

                <LinearLayout
                    android:id="@+id/inner_scroll_view_child"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="20dp"
                        android:text="long click to config inner ScrollView"
                        android:background="#FFDDDD00" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFAAAA00" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFFFFFFF" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFFFFF00" />

                </LinearLayout>

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#4CB581" />

        </LinearLayout>

    </de.mario222k.ruledscrollview.lib.RuledScrollView>

</RelativeLayout>
