# RuledScrollView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/mario222k/ruledscrollview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mario222k/ruledscrollview/: MyScrollView.java  Rule.java  RuledScrollView.java  VerticalScrollActivity.java
app/src/main/res/layout/: activity_example.xml  activity_example2.xml  activity_vertical_scroll.xml  layout_rule_dialog.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: ids.xml  strings.xml
rsv_example/: build.gradle  proguard-rules.pro
rsv_example/src/main/: AndroidManifest.xml
rsv_example/src/main/java/com/lovoo/ruledscrollview/example/: VerticalScrollActivity.java
rsv_example/src/main/java/de/mario222k/ruledscrollview/example/: VerticalScrollActivity.java
rsv_example/src/main/res/layout/: activity_vertical_scroll.xml
rsv_library/: build.gradle
rsv_library/src/main/: AndroidManifest.xml
rsv_library/src/main/java/com/lovoo/ruledscrollview/lib/: Rule.java  RuledScrollView.java
rsv_library/src/main/java/de/mario222k/ruledscrollview/lib/: Rule.java  RuledScrollView.java
rsv_library/src/main/res/values/: ids.xml
