<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ExampleActivity">
    <item android:id="@+id/action_rule_overtakeTouch"
          android:title="@string/action_rule_overtakeTouch"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
