apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
}

publish {
    groupId = 'de.mario222k'
    artifactId = 'ruledscrollview'
    version = '1.0'
    description = 'Android ScrollView implementation with additional touch-interception-rules.'
    website = 'https://github.com/mario222k/RuledScrollView'
    issueTracker = "https://github.com/mario222k/RuledScrollView/issues"
    repository = "https://github.com/mario222k/RuledScrollView.git"
}
