apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
}

publish {
    userOrg = 'lovoo'
    groupId = 'com.lovoo'
    artifactId = 'ruled-scroll-view'
    version = '1.0.2'
    description = 'Android ScrollView implementation with additional touch-interception-rules.'
    website = 'https://github.com/Lovoo/RuledScrollView'
    issueTracker = "https://github.com/Lovoo/RuledScrollView/issues"
    repository = "https://github.com/Lovoo/RuledScrollView.git"
}
